# OurBirds

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/szigladam/ourbirds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szigladam/ourbirds/: OurBirds.java
app/src/main/java/com/szigladam/ourbirds/activity/: DetailsActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  StatActivity.java  UploadActivity.java  WatchActivity.java
app/src/main/java/com/szigladam/ourbirds/adapter/: WatchAdapter.java
app/src/main/java/com/szigladam/ourbirds/fragment/: LocationMapFragment.java  StoredLocationFragment.java
app/src/main/java/com/szigladam/ourbirds/model/: BirdWatch.java  User.java
app/src/main/java/com/szigladam/ourbirds/widget/: BottomNavigationBarView.java  CurrentUserView.java  HabitatDropdownListView.java  InfoTextView.java  LastBirdWatchView.java  MostActiveUserView.java  MostFrequentHabitatView.java  (+7 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: cardview_border.xml  custom_border.xml  custom_spinner.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_stat.xml  activity_upload.xml  activity_watch.xml  dialog_spinner.xml  dialog_spinner_dropdown_item.xml  dialog_spinner_searchable.xml  fragment_location_map.xml  fragment_stored_location.xml  loading_layout.xml  recycler_item.xml  view_bottom_navigation_bar.xml  view_current_user.xml  view_habitat_dropdown_list.xml  view_info_text.xml  view_last_bird_watch.xml  view_most_active_user.xml  view_most_frequent_habitat.xml  view_most_frequent_location.xml  view_most_frequent_species.xml  view_registered_user_count.xml  view_sort_watch_list.xml  view_species_dropdown_list.xml  view_watch_list.xml  view_watched_species_count.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/szigladam/ourbirds/: ExampleUnitTest.java
(+2 files in other folders)
