<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_last_bird_watch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:text="@string/last_watch"
                android:textAppearance="@style/HeaderTextStyle"
                tools:ignore="TextContrastCheck" />

            <FrameLayout
                android:id="@+id/fl_stored_fragment"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_last_species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/species"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black87"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/watch_user"
                    android:textColor="@color/black54"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed-light"/>

                <TextView
                    android:id="@+id/tv_last_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/black87"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/watch_date"
                    android:textColor="@color/black54"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed-light"/>

                <TextView
                    android:id="@+id/tv_last_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/black87"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/habitat"
                    android:textColor="@color/black54"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed-light"/>

                <TextView
                    android:id="@+id/tv_last_habitat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/black87"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/location"
                    android:textColor="@color/black54"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed-light"/>

                <TextView
                    android:id="@+id/tv_last_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/black87"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</merge>